#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;databaseName=ABC_carportal
#jdbc.user=jstech
#jdbc.password=jstech
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#hibernate.show_sql=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false


 ##  MySQL configuration ##
 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/rst_abc_carportal_db
 jdbc.user=root
 jdbc.password=17726100
 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 hibernate.show_sql=true
 hibernate.cache.use_second_level_cache=false
 hibernate.cache.use_query_cache=false
 hibernate.hbm2ddl.auto=update